<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    /*background: rgb(233,231,255);
    background: linear-gradient(90deg, rgba(233,231,255,1) 0%, rgba(235,212,170,1) 49%, rgba(206,247,255,1) 100%);*/
    background: #000000db;
}

        .button {
    width: 250px;
    height: 250px;
    font-size:18px;
    font-family: 'Courier New', Courier, monospace;
    color: #00000000;
    background: none;
    border: none;
    border-radius: 50%; 
    position: relative;
    z-index: 0;
    transition: .3s;
    cursor: pointer;
  }
  .button:before {
    content: "";
    position: absolute;
    inset: -8px;
    padding: 5px;
    border-radius: 50%; 
    background: conic-gradient(
          #f185c0 ,
          #ffffff00 30deg 120deg,
          #06a1f8 150deg 180deg,
          #d8e3ea00 210deg 300deg,
          #f185c0 330deg
      );
     -webkit-mask: 
      linear-gradient(#000 0 0) content-box,
      linear-gradient(#000 0 0);
      -webkit-mask-composite: xor;
      mask-composite: intersect
  }
  .button:after {
    content: "";
    position: absolute;
    inset: -100px;
    background:radial-gradient(150px at left  400px top 150px,#06a1f8 5%, transparent), 
               radial-gradient(150px at right 400px bottom 150px,#f80606 5%, transparent);
    filter: blur(120px);
    opacity: .5;
  }
  
  .button:before,
  .button:after {
    transition:.5s, 99999s 99999s transform;
  }
  .button:hover {
    box-shadow: 0 0 0 0px #666;
  }
  
  .button:hover:before,
  .button:hover:after {
    transform: rotate(36000deg);
    transition: .5s,600s linear transform;
  }

  .button:before {
    background-color: #22222210;
      border: 0px solid #33333300;
  }

  .button>img{
    border-radius: 50%;
    left: -2px;
    position: relative;
    top: 2px;
    width: 594px;
    opacity:0.9;
}

.banner {
    display: flex;
    justify-content: space-between;
    padding: 10%
}
    </style>
</head>
<body>
    <section class="banner" id="banner">
        <div class="button"><p class="banner-content"> </p></div>
        <div class="button"><p class="banner-content"></p></div>
        <div class="button"><p class="banner-content"></p></div>
    </section>  
</body>
</html>
