
<!DOCTYPE html>
<html lang="en" class="theme_switchable">

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="" />

    <link rel="mask-icon" type="image/x-icon" href="" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - Expanding flex cards</title>

    <link rel="canonical" href="https://codepen.io/z-/pen/OBPJKK">
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css'>
<link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
<link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.2.0/css/all.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700'>
  
<style>
@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);
:root {
  --user-button-circle: rgba(0,0,0,0.025);
  --user-button-cardborder: rgba(255,255,255,0.25);
  --user-button-text:#323133;
  --user-button-shadow:rgba(0,0,0,0.1);
}



.superclass {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
  font-family: "Roboto", sans-serif;
  transition: 0.25s;
}
.superclass.dark {
  background: #232223;
  color: white;
}
@media (prefers-color-scheme: dark) {
  .superclass:not(.light) {
    background: #232223;
    color: white;
  }
}
.superclass .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}
.superclass .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}
@media screen and (max-width: 718px) {
  .superclass .options {
    min-width: 520px;
  }
  .superclass .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  .superclass .options {
    min-width: 440px;
  }
  .superclass .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  .superclass .options {
    min-width: 360px;
  }
  .superclass .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  .superclass .options {
    min-width: 280px;
  }
  .superclass .options .option:nth-child(2) {
    display: none;
  }
}
.superclass .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.superclass .options .option:nth-child(1) {
  --defaultBackground:#ED5565;
}
.superclass .options .option:nth-child(2) {
  --defaultBackground:#FC6E51;
}
.superclass .options .option:nth-child(3) {
  --defaultBackground:#FFCE54;
}
.superclass .options .option:nth-child(4) {
  --defaultBackground:#2ECC71;
}
.superclass .options .option:nth-child(5) {
  --defaultBackground:#5D9CEC;
}
.superclass .options .option:nth-child(6) {
  --defaultBackground:#AC92EC;
}
.superclass .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
  /*&:active {
     transform:scale(0.9);
  }*/
}
.superclass .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.superclass .options .option.active .label {
  bottom: 20px;
  left: 20px;
}
.superclass .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
.superclass .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.superclass .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.superclass .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}
.superclass .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
.superclass .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.superclass .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.superclass .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}
.superclass .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}
.superclass .options .option .label .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.superclass .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}
.superclass .options .option .label .info .sub {
  transition-delay: 0.1s;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    font-size: larger;
}
</style>


  
  
</head>

<body translate="no">
<div class="superclass">
  <div class="options">
   <div class="option active" style="--optionBackground:url(scirocco.png);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-angle-double-right"></i>
         </div>
         <div class="info">
            <div class="main"><a href="https://windchimecreative.io/">WindchimeCreative</a></div>
            <div class="sub"></div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(barsport.jpg);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-angle-double-right"></i>
         </div>
         <div class="info">
            <div class="main"><a href="https://trattoriabarsport.it/">Trattoria&nbspBar&nbspSport</a></div>
            <div class="sub"></div>
         </div>
      </div>
   </div>
   <div class="option" style="--optionBackground:url(Animazione.gif);">
    <div class="shadow"></div>
    <div class="label">
       <div class="icon">
          <i class="fas fa-angle-double-right"></i>
       </div>
       <div class="info">
          <div class="main"><a href="dynamic selector/index2.html">Dinamic Selector</a></div>
          <div class="sub"></div>
       </div>
    </div>
 </div>

   <div class="option" style="--optionBackground:url(Animazione1.gif);">
      <div class="shadow"></div>
      <div class="label">
         <div class="icon">
            <i class="fas fa-angle-double-right"></i>
         </div>
         <div class="info">
            <div class="main"><a href="index3.html">Dinamic Selector 2</a></div>
            <div class="sub"></div>
         </div>
      </div>
   </div>

   <div class="option" style="--optionBackground:url(Animazione2.gif);">
    <div class="shadow"></div>
    <div class="label">
       <div class="icon">
          <i class="fas fa-angle-double-right"></i>
       </div>
       <div class="info">
          <div class="main"><a href="dao web page/index.html">DAO Proposals Selector</a></div>
          <div class="sub"></div>
       </div>
    </div>
 </div>
   
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

      <script id="rendered-js" >
$(".option").click(function () {
  $(".option").removeClass("active");
  $(this).addClass("active");

});

    </script>

  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>

</body>

</html>
